# MeritPay

./: MeritPay.sln
MeritPay.Core/: MeritPay.Core.csproj
MeritPay.Core/Common/: CommonHelper.cs  ConvertToDateTime.cs  Enumeration.cs
MeritPay.Core/Contracts/: AppSettings.cs  EntityBase.cs  IAsyncGenericRepository.cs  IBranchRepository.cs  IMeritPayFactorRepository.cs  IPersonArzeshyabiRepository.cs  IPersonInBranchRepository.cs  IPersonRepository.cs  IPersonScoreRepository.cs  IReportRepository.cs  IUnitOfWork.cs
MeritPay.Core/DTOs/: BranchViewModel.cs  ImportDataInput.cs  ImportDataOutput.cs  ReportDataOutput.cs
MeritPay.Core/Entities/: AdjustmentFactor.cs  Branch.cs  BranchGrouping.cs  BranchGroupingInPeriod.cs  GroupingRatio.cs  MeritPayFactor.cs  MeritPayLimit.cs  MeritPayType.cs  Period.cs  Person.cs  PersonArzeshyabi.cs  PersonInBranch.cs  PersonScore.cs  Report.cs  ScoreIndex.cs  ScoreSubIndex.cs
MeritPay.Core/IoC/: ServiceModuleExtentions.cs
MeritPay.Core/UseCases/: ImportDataService.cs  MeritPayFactorService.cs  PersonArzeshyabiService.cs  PersonScoreService.cs  PersonService.cs  ReportService.cs
MeritPay.Core/UseCases/Interfaces/: IImportDataService.cs  IMeritPayFactorService.cs  IPersonArzeshyabiService.cs  IPersonScoreService.cs  IPersonService.cs  IReportService.cs
MeritPay.DataLayer/: MeritPay.Infrastructure.csproj
MeritPay.DataLayer/Data/: MeritPayContext.cs  UnitOfWork.cs
MeritPay.Web/: MeritPay.Web.csproj  NLog.Config  Program.cs  Startup.cs  appsettings.json
MeritPay.Web/Controllers/: BaseController.cs  HomeController.cs  ImportDataController.cs  ReportController.cs
MeritPay.Web/IoC/: ServiceModuleExtension.cs
MeritPay.Web/Mapper/: MapperProfile.cs
MeritPay.Web/Properties/: launchSettings.json
MeritPay.Web/Views/: _ViewImports.cshtml
MeritPay.Web/Views/Home/: Index.cshtml  Index2.cshtml
MeritPay.Web/Views/ImportData/: Index.cshtml  _UploadFile.cshtml
MeritPay.Web/Views/Report/: Index.cshtml
MeritPay.Web/Views/Shared/: Footer.cshtml  TopPanel.cshtml  _Layout.cshtml
MeritPay.Web/wwwroot/: SampleData.xlsx
MeritPay.Web/wwwroot/UploadFiles/: 47b9f023-e52a-47c1-8584-9453f2e26553.xlsx  b323a090-479c-4839-a0f2-ff5425715564.xlsx  d0bf45ab-ec86-42eb-b1e3-5c2aec03749f.xlsx
MeritPay.Web/wwwroot/js/InitView/: ImportData.js  Report.js
MeritPay.Web/wwwroot/js/ViewModel/: ImportData.js  Report.js
(+14 files in other folders)
