<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeritPay.Core\MeritPay.Core.csproj" />
    <ProjectReference Include="..\MeritPay.DataLayer\MeritPay.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faranam.Utils">
      <HintPath>D:\DllShared\netCore\Faranam.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UMLCore">
      <HintPath>D:\DllShared\netCore\UMLCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>

</Project>
