<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Faranam.Utils">
      <HintPath>D:\DllShared\netCore\Faranam.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UMLCore">
      <HintPath>D:\DllShared\netCore\UMLCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
